<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>

    <style>
h1{
            display: block;
            width: 100px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            background-color: blue;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 50px 300px;
            color: white;
        }
    </style>
        
  <H1>MENU</H1>
  
  <style>
    h2{
                display: block;
                width: 150px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 700;
                background-color: blue;
                border-radius: 5px;
                padding: 10px 20px;
                margin: 40px 100px;
                color: white;
                font-size: 20px;
                cursor: pointer;
            }
        </style>
            
      <H2>COMPAÑIA</H2>

        <style>
            h3{
                        display: block;
                        width: 150px;
                        font-family: Arial, Helvetica, sans-serif;
                        font-weight: 700;
                        background-color: blue;
                        border-radius: 5px;
                        padding: 10px 20px;
                        margin: 40px 100px;
                        color: white;
                        font-size: 20px;
                        cursor: pointer;
                    }
                </style>
                    
              <H3>TERCEROS</H3>
              <STYle>
                h4{
                display: block;
                width: 150px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 1200;
                background-color: blue;
                border-radius: 5px;
                padding: 10px 20px;
                margin: 40px 100px;
                color: white; 
                font-size: 20px;
                cursor: pointer;
                }
            </STYle>
<H4>COMPRAS</H4>

<STYle>
    h5{
    display: block;
    width: 150px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    background-color: blue;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 40px 100px;
    color: white; 
    font-size:20px;
    cursor: pointer;
    }
</STYle>
<H5>CONSUMOS</H5>

<STYle>
    h6{
    display: block;
    width: 150px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    background-color: blue;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 40px 100px;
    color: white; 
    font-size:20px;
    cursor: pointer;
    }
</STYle>
<H6>PRODUCTOS</H6>
</head>
<body>
